# jigsaw-cli

./: .travis.yml  LICENSE  README.md  pom.xml
license-files/: licenses.properties
src/main/java/: module-info.java
src/main/java/fr.cril.cli/fr/cril/cli/: ClassParser.java  CliArgsParser.java  CliOptionDefinitionException.java  CliUsageException.java
src/main/java/fr.cril.cli/fr/cril/cli/annotations/: Args.java  Description.java  LongName.java  Param.java  Params.java  Required.java  ShortName.java
src/main/java/fr.cril.cli/fr/cril/cli/utils/: EClassAnnotation.java  EFieldAnnotation.java  EFieldType.java  Multiplicity.java  OptionMap.java  OptionUsagePrinter.java
src/test/java/fr.cril.cli/fr/cril/cli/: ClassParserTest.java  CliArgsParserTest.java
src/test/java/fr.cril.cli/fr/cril/cli/utils/: EClassAnnotationTest.java  EFieldAnnotationTest.java  EFieldTypeTest.java  MultiplicityTest.java  OptionMapTest.java  OptionUsagePrinterTest.java
